body
  background: #fefefe
  font-family: Inter, "Helvetica Neue", Helvetica, sans-serif
  font-size: 16px

.navbar
  background: #1a1a1a

  .navbar-brand
    font-weight: 500

  .navbar-toggler
    border: none
    padding: 0
      

  .navbar-nav
    font-size: .8em
    text-transform: uppercase
    margin-top: 3px

.btn
  text-transform: uppercase
  font-size: 1em
  padding: .8em 2em

  &.btn-sm
    font-size: .8em

small
  font-size: .7em

.map-container
  width: 100%
  height: 80vh

  .leaflet-popup
    .leaflet-popup-content-wrapper
      border-radius: 3px

      .leaflet-popup-content
        margin: 0

    .leaflet-popup-close-button
      display: none

  .map-popup
    font-family: 'Inter'
    border: none
    border-radius: 0
